/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface TastyToaster {
        "toasts": number;
    }
}
declare global {
    interface HTMLTastyToasterElement extends Components.TastyToaster, HTMLStencilElement {
    }
    var HTMLTastyToasterElement: {
        prototype: HTMLTastyToasterElement;
        new (): HTMLTastyToasterElement;
    };
    interface HTMLElementTagNameMap {
        "tasty-toaster": HTMLTastyToasterElement;
    }
}
declare namespace LocalJSX {
    interface TastyToaster {
        "onToasted"?: (event: CustomEvent<boolean>) => void;
        "toasts"?: number;
    }
    interface IntrinsicElements {
        "tasty-toaster": TastyToaster;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "tasty-toaster": LocalJSX.TastyToaster & JSXBase.HTMLAttributes<HTMLTastyToasterElement>;
        }
    }
}
